<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesafioIntegrador.Pantalon">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Pantalon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesafioIntegrador.Prenda">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAQAAAAAAA=</HashCode>
      <FileName>Prenda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesafioIntegrador.Camisa">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Camisa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>